<!-- 
		simple lightweigt  pure css html skelet
			 webapp hybridapp responsive
				
				Aysad Kozanoglu
			   email: k.a@tuta.io

-->
<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Webapp html skelett pure css&html 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">		<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
	/* Generic pane rules */
	html {	-webkit-text-size-adjust: none;
			-webkit-touch-callout: none; /* iOS Safari */ 
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* Internet Explorer/Edge */	
		}
	body {
		font-family: verdana;
		font-size: 1em;
		background: #bef2a5;
		color:#eeeeee;
	}

	h2 {
		margin: 0;
		padding: 0;
		color: white;
	}

	.content {
		padding: 10px;
	}

	#top {
		background: #339933;
	}

	#main {
		background: #426142;
	}

	html {
		overflow: hidden;
	}

	body {
		overflow: hidden;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}

	#top {
		padding: 0;
		margin: 0;
		position: absolute;
		top: 0px;	
		left: 0px;
		width: 100%;
		height: 80px;
		overflow: hidden;
	}

	#main {
		padding: 0;
		margin: 0;
		position: absolute;	
		top: 80px;
		left: 5px;
		right: 5px;
		bottom: 0px;
		overflow: auto;
	}
	.divSamplecontent{margin-left:5px;width:100px;height:100px; border: 2px solid #73AD21;float:left}
	</style>
</head>
<body>
	<div id="top">
		<div class="content">
			<h2>Header</h2>
		</div>
	</div>

	<div id="main">
		<div class="content">
			<h2>Main content</h2>
			<p>Sample text Turkey Germany Sample text Turkey Germany Sample text Turkey Germany  </p>
			<div class="divSamplecontent"> another div in content </div> 
			<div class="divSamplecontent"> another div in content </div> 
			<div class="divSamplecontent"> another div in content </div> 
			<div class="divSamplecontent"> another div in content </div> 
			<div class="divSamplecontent"> another div in content </div> 
			<div class="divSamplecontent"> another div in content </div> 

			<div style="clear:both"></div>
			<div style="height:500px;margin-top:10px;border: 2px solid #73AD21;"> another div in content </div> 
		</div>
	</div>
</body>
</html>
